# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  IEployeeRepository.cs  Program.cs  Startup.cs  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AminstrationController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200428150305_Initial Migration.Designer.cs  20200428150305_Initial Migration.cs  20200501110746_SeedEmployeeTable.Designer.cs  20200501110746_SeedEmployeeTable.cs  20200501111036_AlterEmployeesSeedData.Designer.cs  20200501111036_AlterEmployeesSeedData.cs  20200501112819_AddPhotoPathColumn.Designer.cs  20201215183504_AlterEmployeeSeedData.Designer.cs  20201215183504_AlterEmployeeSeedData.cs  20201223210240_AddingIdentity.Designer.cs  20201228175253_Extend-IdentityUser.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: EditRoleViewModel.cs  EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
