<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200501111725_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200501111725_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200501112002_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200501112002_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200501112327_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200501112327_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200501112418_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200501112418_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20201215182641_AddEmployeeAgeColumn.cs" />
    <Compile Remove="Migrations\20201215182641_AddEmployeeAgeColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
